Sensor ID;Lon;Lat;Ort;Adresse;Plz
"817";51.052;6.955;"Rheindorf";"An der Bergerweide 6";"51371"
"3081";51.046;7.009;"Eisholz";"Espenweg 19";"51373"
"3082";51.046;7.009;"Eisholz";"Espenweg 19";"51373"
"4108";"51.039";"7.011";"Manfort";"Flensburger Straße 17";"51377"
"4142";51.052;6.957;"Rheindorf";"Deichtorstraße 4";"51371"
"4170";"51.043";"7.008";"Eisholz";"Eichenweg 18";"51373"
"4833";51.064;7.029;"Quettingen";"Maurinusstraße 21";"51381"
"4834";51.064;7.029;"Quettingen";"Maurinusstraße 21";"51381"
"4975";51.032;7.011;"Manfort";"Gustav-Heinemann-Straße 11";"51377"
"4977";51.032;7.011;"Manfort";"Gustav-Heinemann-Straße 11";"51377"